<!-- Code by twiez -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <title>Linktree🌲</title>
    <style>
        body {
            background:
                linear-gradient(to right, rgba(14, 14, 23, 0.8), rgba(31, 31, 56, 0.8)),
                url('mountain.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Press Start 2P', cursive;
            animation: backgroundAnimation 10s ease infinite;
        }

        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .link {
            transition: transform 0.2s, background-color 0.2s;
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
        }

        .link:hover {
            transform: scale(1.05);
            background-color: rgba(0, 255, 255, 0.6);
            border-color: rgba(0, 255, 255, 1);
            box-shadow: 0 0 20px rgba(0, 255, 255, 1);
        }

        .link .iconify {
            margin-right: 0.5rem;
            width: 24px;
            height: 24px;
        }

        .transparent-bg {
            background-color: rgba(31, 31, 56, 0.3);
        }


        .name-color {
            color: #00ffff;
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen">
    <div class="transparent-bg rounded-lg shadow-lg p-8 w-[20rem] text-center border border-cyan-500">
        <img src="pfp.gif" alt="Profile Picture" class="w-32 h-32 rounded-full mx-auto mb-6 border-4 border-cyan-500">
        <h1 class="text-4xl font-bold name-color">twiez</h1>
        <p class="text-gray-200 mb-6">Developer | CTF Player | Pentester</p>
        <div class="space-y-3">
            <a href="https://www.instagram.com/ll.tqlha" target="_blank"
                class="link block bg-gray-900 text-white py-3 rounded hover:shadow-lg">
                <span class="iconify" data-icon="mdi:instagram" data-inline="false"></span>Instagram
            </a>
            <a href="https://www.linkedin.com/in/??" target="_blank"
                class="link block bg-gray-900 text-white py-3 rounded hover:shadow-lg">
                <span class="iconify" data-icon="mdi:linkedin" data-inline="false"></span>LinkedIn
            </a>
            <a href="https://github.com/twiez" target="_blank"
                class="link block bg-gray-900 text-white py-3 rounded hover:shadow-lg">
                <span class="iconify" data-icon="mdi:github" data-inline="false"></span>GitHub
            </a>
            <a href="https://tryhackme.com/p/twiez" target="_blank"
                class="link block bg-gray-900 text-white py-3 rounded hover:shadow-lg">
                <span class="iconify" data-icon="simple-icons:tryhackme" data-inline="false"></span>TryHackMe
            </a>
            <a href="https://x.com/twiezbtw" target="_blank"
                class="link block bg-gray-900 text-white py-3 rounded hover:shadow-lg">
                <span class="iconify" data-icon="hugeicons:new-twitter" data-inline="false"></span>Twitter
            </a>
        </div>
    </div>
</body>
</html>
